# codeGenerate-gen

./: LICENSE  README.md  pom.xml
src/main/java/template/mybatis_plusboot/: tmp.ftl
src/main/java/template/mybatis_plusboot/page/: api.ftl  edit.ftl  index.ftl  view.ftl
src/main/java/template/mybatis_plusboot/pageTemplate/: example.json  pageTemplate.ftl
src/main/java/template/mybatis_plusboot/src/common/: constants.ftl
src/main/java/template/mybatis_plusboot/src/entity/: pojo.ftl  pojoQuery.ftl  pojoShow.ftl
src/main/java/template/mybatis_plusboot/src/mapper/: mapper.java.ftl  mapper.xml.ftl
src/main/java/template/mybatis_plusboot/src/service/: service.ftl
src/main/java/template/mybatis_plusboot/src/service/impl/: serviceImpl.ftl
src/main/java/template/mybatis_plusboot/src/web/: controller.ftl
src/main/java/template/mybatis_plusboot/swagger/: swagger.ftl
src/main/java/template/powerdesigner/: tableTemplate.xlsx
